# alten-kata-code

./: pom.xml
all-services/service-product/: pom.xml
all-services/service-product/src/main/java/com/ouichousoft/serviceproduct/: ServiceProductApplication.java
all-services/service-product/src/main/java/com/ouichousoft/serviceproduct/configuration/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java
all-services/service-product/src/main/java/com/ouichousoft/serviceproduct/controller/: ProductController.java
all-services/service-product/src/main/java/com/ouichousoft/serviceproduct/model/: Product.java
all-services/service-product/src/main/java/com/ouichousoft/serviceproduct/repository/: ProductRepository.java
all-services/service-product/src/main/java/com/ouichousoft/serviceproduct/service/: JwtService.java  ProductService.java
all-services/service-product/src/main/java/com/ouichousoft/serviceproduct/service/impl/: ProductServiceImpl.java
all-services/service-product/src/main/resources/: application.yaml
all-services/service-product/src/main/resources/db/changelog/: db.changelog-master.xml
all-services/service-product/src/main/resources/db/changelog/changes/: 1-create-product-table.xml  2-add-index-to-product-code.xml
all-services/service-product/src/test/java/com/ouichousoft/serviceproduct/: ServiceProductApplicationTests.java
all-services/service-user/: pom.xml
all-services/service-user/src/main/java/com/ouichousoft/serviceuser/: ServiceUserApplication.java
all-services/service-user/src/main/java/com/ouichousoft/serviceuser/configuration/: SecurityConfig.java
all-services/service-user/src/main/java/com/ouichousoft/serviceuser/controller/: AccountController.java
all-services/service-user/src/main/java/com/ouichousoft/serviceuser/model/: User.java
all-services/service-user/src/main/java/com/ouichousoft/serviceuser/repository/: UserRepository.java
all-services/service-user/src/main/java/com/ouichousoft/serviceuser/service/: JwtService.java
all-services/service-user/src/main/resources/: application.yaml
all-services/service-user/src/main/resources/db/changelog/: db.changelog-master.xml
all-services/service-user/src/test/java/com/ouichousoft/serviceuser/: ServiceUserApplicationTests.java
api-discovery/: pom.xml
api-discovery/src/main/java/com/ouichousoft/discoveryserver/: DiscoveryServerApplication.java
api-discovery/src/main/resources/: application.properties
api-discovery/src/test/java/com/ouichousoft/discoveryserver/: DiscoveryServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ouichousoft/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ouichousoft/gateway/: GatewayApplicationTests.java
infrastructure/docekr compose/axon server/: docker-compose.yml
infrastructure/docekr compose/kafka/: docker-compose.yml
infrastructure/docekr compose/keycloak/: docker-compose.yml
infrastructure/docekr compose/postgres/: docker-compose.yml
